<html>
<head>
	<title>:: Webdesign ::</title>
	<style>
		h1 {
			background-color: blue; 
		}
		/* * {
			background-color: red; 
		}
		*/
		#one {
			color : red;
		}
		.two {
			color : blue;
		}

		.parent>#child {
			background : blue 
		}
	</style>
</head>

<body>	

	<h1>TagName Selector Applied to this</h1>
	<p id="one">Identifier Selector is Applied - All of FDP</p>
	<p class="two">Class Selector is Applied - All of FDP</p>
	<section class="parent">
		<article id="child">
			<h1>Welcome </h1>
		</article>
	</section>

	<p>
		Types of different Selectors
		<ol>
			<li> TagName Selector (Example h1 style)	</li>
			<li> Universal Selector (* is symbol for Universal Selector) </li>
			<li> Identifier Selector ( # is the symbol for Identifier Selector)	</li>
			<li> Class Selector (. is symbol for class Selector) </li>
			<li> Decendent Selector (.parent>#child(h1 tag)	</li>
			<li> Child Combiner (.parent #child(h1 tag) </li>
		</ol>
	</p>

</body>
</html>